protobuf/main/services/market_exchange_interface.proto

// market_data_distributor.proto
syntax = "proto3";

package market_data;

// Market data service definition
service MarketDataService {
  // Stream market data to subscribers
  rpc SubscribeMarketData (SubscriptionRequest) returns (stream MarketDataUpdate);
}

// Request to subscribe to market data
message SubscriptionRequest {
  string subscriber_id = 1;
  repeated string symbols = 2;
}

// Market data update message
message MarketDataUpdate {
  int64 timestamp = 1;
  repeated SymbolData data = 2;
}

// Data for a single symbol
message SymbolData {
  string symbol = 1;
  double bid = 2;
  double ask = 3;
  int32 bid_size = 4;
  int32 ask_size = 5;
  double last_price = 6;
  int32 last_size = 7;
  // Additional fields as needed
}