protobuf/main/services/order_exchange_interface.proto

syntax = "proto3";

package order_exchange;

service OrderExchangeSimulator {
  // Submit an order
  rpc SubmitOrder(SubmitOrderRequest) returns (SubmitOrderResponse);
  
  // Cancel an order
  rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse);
}

message SubmitOrderRequest {
  string session_id = 1;
  string symbol = 2;
  enum Side {
    BUY = 0;
    SELL = 1;
  }
  Side side = 3;
  double quantity = 4;
  double price = 5;
  enum Type {
    MARKET = 0;
    LIMIT = 1;
  }
  Type type = 6;
  string request_id = 7; 
}

message SubmitOrderResponse {
  bool success = 1;
  string order_id = 2;
  string error_message = 3;
}

message CancelOrderRequest {
  string session_id = 1;
  string order_id = 2;
}

message CancelOrderResponse {
  bool success = 1;
  string error_message = 2;
}